# SensorDataCollection

./: build.gradle  local.properties  readme.md
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/edu/umich/dpm/sensorgrabber/: MobileActivity.java
mobile/src/main/java/edu/umich/dpm/sensorgrabber/data/: FileHandler.java  SensorDataHandlerToFile.java
mobile/src/main/java/edu/umich/dpm/sensorgrabber/stream/: InputStreamConnector.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
shared/: build.gradle
shared/src/androidTest/java/edu/umich/dpm/shared/: ApplicationTest.java
wear/: build.gradle
