apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.gms:play-services-wearable:7.3.0'
//    implementation 'com.google.android.support:wearable:1.1.0'
    implementation 'androidx.wear:wear:1.0.0'

    implementation 'androidx.annotation:annotation:1.0.2'
}
